# githubactions-appl

./: hello.txt  pom.xml
.github/workflows/: main.yml  trivy.yml
helm/githubactions-charts/: values.yaml
helm/githubactions-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/githubactions-charts/templates/tests/: test-connection.yaml
helm/rhenacharts/: values.yaml
helm/rhenacharts/templates/: vproappdep.yml
kubernetes/vpro-app/: vproapp-service.yml  vproappdep.yml  vprodbdep.yml  vproingress.yaml
src/main/resources/: application.properties
